[00:01.98] ある日目覚めたら、忘れちゃってました!
[00:06.52] ああ、ココはドコ? ワタシはダレ? I don't know!
[00:10.35] コレってアレじゃない?? アレってなんだったっけ??
[00:14.96] ああ、ひょっとしたらキオクソーシツ?!
[00:17.51] コレハコレハいかがいたしましょうか???
[00:27.51] 
[00:28.95] 鏡を覗いてみたんです
[00:31.05] けっこうかわいくてビックリ!
[00:33.23] 洋服を選んでみたんです
[00:35.18] アレ? センスいいんじゃない?!
[00:37.44] 街へ繰り出してみたんです
[00:39.49] 人ってこんな、多かったのかな?
[00:41.82] コレも・ソレも・ドレも最新グッズ!
[00:46.04] ナイス・トゥ・ミーチュー・エブリシング
[00:48.18] わっかんな～い
[00:51.68] 
[00:50.25] 生まれ変わったみたいです
[00:52.43] ま～いっか、オールOK!
[00:54.33] メメント? モメントルルンルン
[01:01.83] 
[00:59.98] ル・ル・ル☆
[01:00.95] 変身しちゃえ! あったらしい～ジブンに
[01:04.75] なにもかもがハジメテって感動です
[01:08.47] ハジメテ見る空、ハジメテ見る雲
[01:13.22] もう目に映ってる世界ゼンブが
[01:15.71] 新しくて刺激的なワンダーランド!
[01:18.71] 再起動です、マイワールド!
[01:20.74] ブランニューワンダーランド!
[01:22.86] ポジティブ・メイクス・ハピネス!
[01:30.86] 
[01:43.02] 本棚調べてみたんです
[01:45.02] 未読のマンガがコンプリート!
[01:47.33] 持ってるCDリッスン・ナウ!
[01:49.11] アレ? センスいいんじゃない?!
[01:51.47] 街へ繰り出してみたんです
[01:53.42] カフェって最高! ケーキのパレードね
[01:55.83] アレも・ソレも・ドレも美味しいの!
[02:04.33] 
[01:59.93] サンキュー・ベリー・マッチ
[02:02.28] ハッピ～です!
[02:05.78] 
[02:04.15] この一瞬をメイッパイ
[02:06.49] 楽しんじゃえばOK!
[02:08.34] メメント? モメントルルンルン
[02:15.84] 
[02:13.99] ル・ル・ル☆
[02:14.97] 毎日がフェスタみたいなんです!
[02:18.78] なにもかもがハジメテって感動です
[02:22.49] ハジメテ聴く歌、ハジメテの景色
[02:27.00] こんなに素敵なキセキのなか
[02:29.74] 生まれたこと覚えていたのかな?
[02:37.24] 
[02:52.87] 記憶って、思い出って、ループしたってOK
[02:57.06] メメント? モメントルルンルン
[03:00.96] ルルンルン
[03:03.46] 
[03:08.91] ル・ル・ル☆
[03:09.94] 変身しちゃえ! あったらしい～ジブンに
[03:13.82] なにもかもがハジメテって感動です
[03:17.57] 君との出会いって何度目だったっけ?
[03:22.21] こんなに嬉しいことをもいちど
[03:24.65] プレイバックできるなんてラッキーです!
[03:27.78] 再起動です、マイワールド!
[03:29.83] ブランニューワンダーランド!
[03:31.89] ところでクエスチョン
[03:33.15] Tell Me! What's My Name?
[03:34.96] Call My Name! ...Please!